<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea Ballerini</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/picturealign.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin-ext");
        html {
            background-color: #eee;
            font-size: 16px;
        }
        
        body {
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            flex-direction: column;
            max-height: 100vh;
            background-color: #fff;
            height: 297mm;
            width: 210mm;
            margin: 0 auto;
            padding: 0;
        }
        
        body,
        body * {
            font-family: 'Open Sans', sans-serif;
            box-sizing: border-box;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        .pull-right {
            float: right;
        }
        
        .text-center {
            text-align: center;
        }
        
        .wrapper {
            flex: 1;
        }
        
        .wrapper.wrapper-flex {
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            flex-direction: row;
        }
        
        aside {
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            flex-basis: calc(1/3*100%);
            flex-direction: column;
            background-color: rgb(70, 108, 179);
            color: #ffffff;
            padding: 3mm;
        }
        
        aside h1 {
            margin-top: 5px;
            margin-bottom: 20px;
        }
        
        aside img {
            border: 3px solid #ffffff;
            border-radius: 50%;
            height: 95%;
            margin-bottom: 25px;
            width: 95%;
        }
        
        aside ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        aside ul li {
            margin-bottom: 10px;
        }
        
        aside ul li i {
            margin-right: 10px;
        }
        
        aside ul li:last-of-type {
            margin-bottom: 0;
        }
        
        aside .social {
            font-size: 0.8rem;
        }
        
        main {
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            flex-basis: calc(2/3*100%);
            flex-direction: column;
            background-color: #ffffff;
            color: #212121;
            padding: 3mm 5mm;
        }
        
        main a {
            color: rgb(70, 108, 179);
        }
        
        main h2 {
            line-height: 1;
            margin: 10px 0;
        }
        
        main h2 span {
            font-size: 1rem;
            padding-top: 0.25rem;
        }
        
        main h3 {
            margin: 10px 0;
        }
        
        main ul {
            list-style-type: square;
            margin: 0;
            margin-bottom: 5px;
            padding: 0;
            padding-left: 20px;
        }
        
        main ul li {
            line-height: 1.5;
            margin-bottom: 10px;
        }
        
        main ul li span,
        main ul li .position {
            color: #616161;
        }
        
        main ul li .position {
            font-weight: 700;
        }
        
        main .container {
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
        }
        
        main .col-1-2 {
            width: 100%;
        }
        
        footer {
            border-top: 1px solid #212121;
            color: #212121;
            font-size: calc(5/8*1rem);
            padding: 3mm;
            text-align: center;
        }
        
        * {
            box-sizing: border-box
        }
        
        .container {
            float: right;
            width: 80%;
            background-color: #ddd;
        }
        
        .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }
        
        .html {
            width: 95%;
            background-color: rgb(70, 108, 179);
        }
        
        .css {
            width: 85%;
            background-color: rgb(70, 108, 179);
        }
        
        .js {
            width: 25%;
            background-color: rgb(70, 108, 179);
        }
    </style>
</head>

<body>

    <body>
        <div class="wrapper wrapper-flex">
            <aside>
                <div class="wrapper">
                    <div class="text-center">
                        <h1>Andrea Ballerini</h1>
                        <h3>Web Developer</h3>
                        <img src="https://drive.google.com/file/d/14le0uCNDwVtVqsbBW4FcFFWQRRmrr3Qn/view?usp=sharing" alt="Photo">
                    </div>
                    <ul>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i><br> andreaballerini37@gmail.com</a>
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i> <br> 3405280204
                        </li>
                        <li>
                            <i class="fa fa-map-marker fa-fw"></i> <br> Fraz. Serradica 80/C Fabriano (AN) 60044
                        </li>
                        <li>
                            <i class="fa fa-calendar fa-fw"></i> <br> 14/02/1998
                        </li><br><br><br>
                        <li>
                            <h2>Soft Skills</h2>
                        </li>
                        <li> Ability to work both independently and in teams</li>
                        <li> Excellent learning, adaptability and problem-solving skills</li>
                    </ul>
                </div>
                <div class="social">
                    <ul>
                        <li>
                            <i class="fa fa-facebook fa-fw"></i> <a href="https://www.facebook.com/andrea.ballerini.52">fb.com/AndreaBallerini</a>
                        </li>
                        <li>
                            <i class="fa fa-instagram fa-fw"></i> <a href="https://www.instagram.com/andrea_littledancers/">@AndreaBallerini</a>
                        </li>
                        <li>
                            <i class="fa fa-linkedin fa-fw"></i> <a href="https://www.linkedin.com/in/andrea-ballerini-85b2bb1b4/">linkedin.com/in/Andrea Ballerini</a>
                        </li>
                    </ul>
                </div>
            </aside>
            <main>
                <h2>Education & Formation</h2>
                <ul>
                    <li>
                        <strong>Formation as a Front-End web developer </strong> <span class="pull-right">2021 &dash; now </span>
                        <div class="position">Fabriano</div>
                        <div class="position-description">

                        </div>
                    </li>
                    <li>
                        <strong>Bachelor's Degree in Biotechnologies</strong> <span class="pull-right">2017 &ndash; now</span>
                        <div class="position">University of Pisa</div>
                        <div class="position-description">
                            Thesis title: search for differential inhibitors for the enzyme AKR1B1
                        </div>
                    </li>
                    <li>
                        <strong> Scientific High School Diploma</strong> <span class="pull-right">2012 &ndash; 2017</span>
                        <div class="position">Liceo Scientifico Vito Volterra (Fabriano)</div>
                        <div class="position-description">
                            achieved with the 95/100
                        </div>
                    </li> <br>
                </ul>

                <h2>Portfolio
                    <span class="pull-right">
                        <i class="fa fa-github fa-fw"></i> <a href="https://github.com/AndreaBallerini98">github.com/AndreaBallerini98</a>
                    </span>
                </h2>
                <ul>
                    <li>
                        <strong><a href="https://www.teocasolianimations.com/">TeoCasoliAnimations</a></strong>
                        <div class="position-description">
                            Portfolio for a 2D-Animator. Fun and playful style.
                        </div>
                    </li>
                    <li>
                        <strong><a href="https://github.com/AndreaBallerini98/GioMakeUp">GioMakeUp</a></strong>
                        <div class="position-description">
                            Portfolio for a professional Makeup-Artist. Modern and elegant style.
                        </div>
                    </li>
                    <li>
                        <strong><a href="https://github.com/AndreaBallerini98/trasporti-da-campioni">Trasporti "Da Campioni"</a></strong>
                        <div class="position-description">
                            Trucking company that offers a wide range of services.
                        </div>
                    </li> <br>
                </ul>

                <h2>Skills</h2>
                <ul>
                    <li><strong>HTML</strong>
                        <div class="container">
                            <div class="skills html"></div>
                        </div>
                        <li><strong>CSS-SCSS</strong>
                            <div class="container">
                                <div class="skills css"></div>
                            </div>
                        </li>
                        <li><strong>JavaScript</strong>
                            <div class="container">
                                <div class="skills js"></div>
                            </div>
                        </li>
                        <li><strong>Office</strong>
                            <div class="container">
                                <div class="skills html"></div>
                            </div>
                        </li> <br> <br>
                </ul>
                <div class="container">
                    <div class="col-1-2">
                        <h2>Languages</h2>
                        <ul>
                            <li><strong>Italian</strong> <br> mother tongue</li>
                            <li><strong>English</strong> <br> Excellent knowledge, with level B1 obtained at the University of Pisa </li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
        <footer>
            I authorize the processing of personal data contained in my curriculum vitae based on art. 13 of Legislative Decree no. 196/2003 and art. 13 of EU Regulation 2016/679 on the protection of individuals with regard to the processing of personal data.
        </footer>
    </body>
</body>

</html>